builddir=../../../builder/componentbuild

component=app
component.rollup=true
component.rollup.modules.buildfiles=app-controller.xml, app-model.xml, app-model-list.xml, app-view.xml
component.use=controller, model, model-list, view
